<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tractor page</title>
    <link rel="stylesheet" type="text/css" href="styles/small.css">
    <link rel="stylesheet" type="text/css" href="styles/medium.css">
    <link rel="stylesheet" type="text/css" href="styles/large.css">
    <script src="scripts/tractor.js" defer></script>
    <script src="scripts/slider.js" defer></script>
    <script src="scripts/nav.js" defer></script>
    <script src="https://kit.fontawesome.com/d13ead34ce.js" crossorigin="anonymous"></script>



</head>
<body>
    <header>
        <nav>
            <button id="hamburger"><span>&#9776;</span> <span>X</span> </button> 
            <ul id="navLink">
                <li><a href="/#offer">Offer</a></li>
                <li><a href="#product-sect">Product</a></li>
                <li><a href="">Resources</a></li>
                <li><a href="">Article</a></li>           
            </ul>
            <a class="cat" href="cart.html">
                <i   id="cartIcon"  class="fa-solid fa-cart-shopping"></i>
            </a>
        </nav>
        
        <div class="header-img">
            <div class="slider-container">
                <div class="images">
                    <img id="sl" src="images/bg1.jpg" alt=" fruit image">
                    <img id="sl" src="images/bg2.png" alt=" fruit image">
                    <img id="sl" src="images/bg3.png" alt=" fruit image">
                    <img id="sl" src="images/bg5.jpg" alt=" fruit image">
                    <img id="sl" src="images/bg6.jpg" alt=" fruit image">                    
                </div>
            </div>
            <h1 class="hea">The solution you need for success</h1>
        </div>        
    </header>
    <main class="main-container">
        <div class="segment1">
            <div class="header-text">
                <h2>Construction</h2>
                <div class="line"> </div>
                <p>To make it in the construction industry, you have to be tough. You are up against challenging projects, increasing restrictions, tight schedules and rising
                    safety concerns. Thats why having the right partner makes the difference. Caterpillar offers a full line of industry-leading equipment, a local dealer support
                    network and the latest technology. We are here to help you tackle every task as you build a successful business.</p>
            </div>
            <div id="offer" class="offer">        
            <h2> offer</h2>
            <div class="line"> </div>
            <div class="offer-section">
                <section class="offer-sect">
                    <div class="sect">
                        <h3>The Great Payback Event </h3>
                        <div class="line"> </div>
                    <p>The Great Payback Event offers new machine buyers a fuel or
                        finance payback with a Customer Value Agreement included. If
                        you are in the market for the products below, be sure to check out
                        this limited offer. Dozers (Medium), Excavators (Medium-Large),
                        Motor Graders, Soil Compactors, Wheel Loaders (Medium)</p>
                    <button class="butt1"> Check The offer </button>
                    </div>                
                    <div class="offer-img">
                        <img src="images/Figure1.png" alt="figure1 image" loading="lazy">
                    </div>
                </section>
                <section class="offer-sect">
                    <div class="offer-img">
                        <img src="images/figure2.png" alt="figure1 image" loading="lazy">
                    </div>
                    <div class="sect">
                        <h3 class="hes">0% for 36 months. $0 down. 0 hassle.
                            + Up to $500 USD toward a Cat® CVA.*</h3>
                        <div class="line"> </div>
                        <p>his is your world. And these, these are your savings: Score 0% for 36
                        months with $0 down and 0 hassle. Plus, get up to $500 USD toward a Cat Customer Value Agreement (CVA).* Visit your local Cat dealer to make the
                        most of these savings today.</p>
                        <button class="butt"> Get Yours </button>
                    </div>               
                </section>
                <section class="offer-sect">
                    <div class="sect">
                        <h3>CONSTRUCTACORE Command</h3>
                    <div class="line"> </div>
                    <p>Constructacore Command Remote Control Technologies for Construction are
                        reshaping jobsites worldwide. In hazardous materials or unsafe
                        conditions, remote control takes operators off the machine and
                        away from dangers. Operators can even work miles away from
                        the site itself, driving bottom-line benefits</p>
                    <button class="butt"> Learn More </button>
                    </div>                
                    <div class="offer-img">
                        <img src="images/tract0.png" alt="figure1 image" loading="lazy">
                    </div>
                </section>
                <section class="offer-sect">
                    <div class="offer-img">
                        <img src="images/figure3.png" alt="figure1 image" loading="lazy">
                    </div>
                    <div class="sect">
                        <h3>Current Offers</h3>
                        <div class="line"> </div>
                        <p>Its never been easier to add a Cat machine to your fleet. Discover
                            ways to save.</p>
                        <button class="butt1"> View Deals </button>
                    </div>            
                </section>
            </div>
            </div>
        </div>
        <div class="segment2">
            <div id="product-sect" class="product-sect">
                <div class="pro">
                    <h3> Products to Support Your Industry</h3>
                <div class="line"> </div>
                <p>When you purchase a Cat machine, its the start of a lasting partnership. Our machines are built to handle any job with the fuel  efficiency you need to boost your
                bottom line. Trust the support of our Global Dealer Network, which can help you with parts, service and guidance — any timeyou need it. And if it ever comes time to
                sell, our machines retain their value so you get top dollar in trade and resale. Explore our full line of equipment today.</p>
                </div>            
                <div id="tractor-sect">
                    
                </div>
            </div>
        </div>
       <div class="segment3">
        <div class="added-value-sect">
            <h3>Added Value</h3>
            <div class="line"> </div>
            <p>Maximize your purchase by finding the work tools, on and offboard technologies and services that will take your machine ownership to the next level.</p>
            <div class="article-sect">
                <div class="art-sect">
                    <div class="art-sect-img">
                        <img src="images/Frame 12.png" alt="teaser image" >
                    </div>
                    <div class="art1">
                    <h3> Attachments </h3>
                    <div class="line"> </div>
                    <p>We know the work can change day to day.
                        Its why we offer the widest selection of work
                        tool attachments in the industry; so one
                        machine has the versatility to do more.
                        Browse over 35 types of Cat attachments for
                        the construction and paving industry.</p>
                    <button  class="art-btn1"> <a href=""> See work tools</a></button>
                    </div>                    
                </div>
                <div class="art-sect">
                    <div class="art-sect-img">
                        <img src="images/Frame 10.png" alt="teaser image">
                    </div>
                    <div class="art2">
                    <h3>Technology</h3>                        
                    <div class="line"> </div>
                    <p>Whether you're looking to improve
                        efficiency, track work cycles or increase
                        safety for your operators, onbaord and
                        offboard technology solutions can help you
                        achieve results.</p>
                    <button  class="art-btn2"><a href="">Get Connected</a></button>
                    </div>
                    
                </div>
                <div class="art-sect">
                    <div class="art-sect-img">
                        <img src="images/Frame 16.png" alt="teaser image">
                    </div>
                    <div class="art3">
                    <h3>Services </h3>
                    <div class="line"> </div>                        
                    <p>Put flexible solutions, including Customer
                        Value Agreements, to work for your
                        business. Choose from options that let you
                        do-it-yourself or have the dealer handle it for
                        you. Let's get the work done together.</p>
                    <button class="art-btn3"><a href="">View Services</a></button>
                    </div>                    
                </div>                
            </div>
        </div>
       </div>
       
        <div class="article-section">
            <div class="artticle"> 
            <h3>Articles to Help You
                Stay Ahead of the Game</h3>
            <div class="line"> </div> 
            <p>Technology, trends and equipment change quickly. It can be hard
                to keep up. Let us make it easy to stay informed. Our product and
                industry experts provide exclusive tips and tricks of the trade to
                keep your business a step ahead of the competition. Find articles
                on equipment maintenance, jobsite safety, operator training,
                machine profiles and more.</p> 
                <button> <a href="http://"> Read More</a></button>
            </div> 
            <div class="art-img">
                <img src="images/Figure1.png" alt="figure1 image" >
            </div>                     


        </div>
        <div class="down">
            <div class="covid">
                <div class="covid-text">
                    <h3> Helping Customers Through COVID-19 </h3>
                    <p> We are committed to helping our customers and communities during the COVID-19 <br> outbreak.</p>
                </div>
                <div class="covid-link">
                    <a href="http://" target="_blank" > Learn more</a>
                </div>
            </div>
            <div class="business">
                <h3>Business Resources</h3>
                <p>You've got a business to grow. Caterpillar is here to help you every step of the way with flexible buying options and smart advice from experts in construction.</p>
                <div class="buisness-sect">
                    <div class="buis-sect">
                    <div class="line"> </div>
                    <h4>Rethink the Tank</h4>
                    <p>Rethink the tank and position your business
                        for profitable growth. Find out how reducing
                        fuel consumption can build your bott…</p>
                    </div>
                    <div class="buis-sect">
                        <div class="line"> </div>
                        <h4>Buying Options</h4>
                        <p>Buy new or used, rent or lease. You can get
                            equipment your way with buying options.…</p>
                    </div>
                    <div class="buis-sect">
                        <div class="line"> </div>
                        <h4>Browse, Build and Price Online</h4>
                        <p>Browse, build and price equipment and
                            apply for financing anytime on
                            Shop.Cat.com</p>
                    </div>                    
                </div>
                <hr>
                    <p>Standard Offer: 0.0% for 36 months + up to $500 USD toward a minimum 2yr/1000hr Cat CVA Offer</p>
            </div>
            <div class="footers" >
                <div class="footer-text1" >
                    <div class="footer-txt">
                        <h4>Product</h4>
                        <p>Attachement</p>
                        <p>Equiment</p>
                        <p>Parts</p>
                        <p>Power System</p>
                        <p>Industry Solutions</p>
                        <p>Industries</p>
                    </div>
                    <div class="footer-txt">
                        <h4>Service & Support</h4>
                        <p>finance &<br> Insurance</p>
                        <p>Maintenance</p>
                        <p>Training</p>
                        <p>Safety Service</p>
                        <p>Technology</p>
                        <p>Solutions</p>
                    </div>
                    <div class="footer-txt">
                        <h4>How can we help</h4>
                        <p>Find rental <br> Equipment</p>
                        <p>Find used <br>Equipment</p>
                        <p>Find your dealer</p>
                        <p>Register cart <br>Warranty</p>
                        <p>Shop Maintenance</p>                
                    </div>
                    <div class="footer-txt">
                        <h4>Company Info</h4>
                        <p>Carrers</p>
                        <p>Company</p>
                        <p>Coperate Press <br>Releases</p>
                        <p>Investors</p>                               
                    </div>
                    <div class="footer-txt">
                        <h4>News</h4>
                        <p>Cart blog</p>                
                        <p>Product Press <br>Releases</p>                                              
                    </div>
                </div>
                <div class="footer-text2">
                    <p> <span> &#169;</span> NORTH AMERICA - ENGLISH</p>
                    <div class="footer-img">
                        <img src="images/gram.webp" alt=" instagram img" width="30px">
                        <img src="images/twitter.webp" alt="twitter img" width="30px">
                        <img src="images/book.webp" alt="facebook img" width="30px">
                    </div>
                </div>            
            </div>

        </div>
        
        <footer>
            <div class="last-segment">
                <div class="footer-txt">
                    <h4>Cartapiller Brand</h4>
                    <p>cart</p>
                    <p>Cart Financial</p>
                    <p>Cart Remain</p>
                    <p>The cart rental store</p>               
                </div>
                <div class="footer-txt">                
                    <p>Cart Lift trucks</p>
                    <p>Anchor</p>
                    <p>Asia Track</p>
                    <p>FG Wilson</p>                               
                </div>
                <div class="footer-txt">                
                    <p>Hindustian</p>
                    <p>Max</p>
                    <p>MMW</p>                                              
                </div>
                <div class="footer-txt">
                    <h4>Perkins</h4>
                    <p>Progress Rail</p>                
                    <p>Sem</p>                                              
                </div>
                <div class="footer-txt">                
                    <p>Solar Turbines</p>
                    <p>SPM Oil and gas</p>
                    <p>Turner power train <br>System</p>                                              
                </div>

            </div>
            
        </footer>
    </main>

</body>
</html>